name: cryptography
channels:
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - conda-forge
dependencies:
  - jupyter
  - pycryptodome
prefix: /home/michal/miniconda3/envs/cryptography
